# client

./: .gitignore  input.txt  pom.xml
org/librairy/librairy-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/librairy/librairy-client/1.8/: librairy-client-1.8.jar.md5  librairy-client-1.8.jar.sha1  librairy-client-1.8.pom  librairy-client-1.8.pom.md5  librairy-client-1.8.pom.sha1
org/librairy/librairy-client/1.8.1/: librairy-client-1.8.1.jar.md5  librairy-client-1.8.1.jar.sha1  librairy-client-1.8.1.pom  librairy-client-1.8.1.pom.md5  librairy-client-1.8.1.pom.sha1
src/main/java/org/librairy/client/: LibrairyClient.java
src/main/java/org/librairy/client/dao/: AbstractDao.java  DomainsDao.java  ItemsDao.java  PartsDao.java
src/main/java/org/librairy/client/exceptions/: AlreadyExistException.java  InvalidCredentialsError.java  ModelError.java  StorageError.java
src/main/java/org/librairy/client/model/: DataItem.java  DataModel.java  DataShape.java  DataSimilarity.java  DataTopic.java  DataWord.java  Item.java  Shape.java  Space.java  Topic.java  TopicDistance.java  Word.java
src/main/java/org/librairy/client/services/: FileService.java  LibrairyService.java  PdfService.java  RestService.java  TextService.java
src/main/java/org/librairy/client/topics/: Dictionary.java  Document.java  Estimator.java  Inferencer.java  LDA.java  LDACmdOption.java  LDADataset.java  Model.java  Pair.java
src/main/scala/org/librairy/client/models/: LabeledLDALearn.scala
src/test/docker/: docker-compose.yml
src/test/docker/tutorial/: setup.sh
src/test/java/org/librairy/client/: LibrairyClientTest.java
src/test/java/org/librairy/client/services/: LibrairyServiceTest.java
src/test/resources/: logback.xml
